[33mcommit b26e1481add1e95d0137914f0b6b505b1374c574[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31malexcutieru/master[m[33m)[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Sep 17 10:34:58 2017 +0200

    actualizare date locale

[33mcommit f30ee19d844752b4296f4bb4c83bbfb41fd2b14f[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Sep 17 10:32:08 2017 +0200

    actualizare date locale

[33mcommit 416af6718bfc927f3072c5f8a0defb814f1fbd7e[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Sep 17 10:15:24 2017 +0200

    teste2

[33mcommit 15491c73b434612aa4d3cb7e9362e02525549c5d[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Sep 17 09:59:01 2017 +0200

    commit din script

[33mcommit 71158de1470677561b785104f2591ff0e9184912[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Sep 17 09:46:25 2017 +0200

    fasdfas

[33mcommit eb565acbae7992e23a068c1d416cc315398724af[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Sep 17 09:44:34 2017 +0200

    teste adaugare fisiere

[33mcommit c6cb1db93d29143eb33e5ea7340dbec7d37bba75[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Sep 17 09:37:00 2017 +0200

    teste task-uri

[33mcommit 58b0f950ec8eee0655931d7215009aace60156ed[m
Author: alexcutieru <31354966+alexcutieru@users.noreply.github.com>
Date:   Tue Aug 29 13:41:26 2017 +0300

    Add files via upload

[33mcommit 822356ac00b471fac79dc2c6104a8c184f5002da[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Aug 27 23:53:30 2017 +0200

    Delete PontajStela.xls
    
    clean

[33mcommit ad8d5e7086189bd433ff327201a41b3ec0b28892[m
Author: alexcutieru <31354966+alexcutieru@users.noreply.github.com>
Date:   Sun Aug 27 12:48:05 2017 +0300

    Add files via upload

[33mcommit 6e390eb1dfe2d86d08869916daa252483cede027[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Apr 9 22:31:06 2017 +0300

    stergere date non publice

[33mcommit 987b67ae4164d2e664e156ef0a29dfe3f4fc47a2[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sun Apr 9 06:50:21 2017 +0300

    +teste cu 10 Mega

[33mcommit e54f2b9bfbacdb52e570ed90cb75ed28edca879e[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Sat Apr 8 22:43:27 2017 +0300

    teste cu aplicatia git windows

[33mcommit 0f249eb49ed33d4eeae3201eb000f10c50820859[m
Author: gabriel2014 <sshellon.2012@gmail.com>
Date:   Fri Jan 6 19:57:11 2017 +0200

    Initial commit
